/* Focus Mode Bottom Bar Styles */

/* Ensure bottom bar is completely hidden when not present */
body:not(:has(.builtin-extensions-bar)) {
  padding-bottom: 0 !important;
  margin-bottom: 0 !important;
}

/* Hide any potential bottom bar remnants */
.builtin-extensions-bar.hidden {
  display: none !important;
  visibility: hidden !important;
  opacity: 0 !important;
}

.builtin-extensions-bar {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background: linear-gradient(135deg, var(--bg-secondary) 0%, rgba(255, 255, 255, 0.02) 100%);
  border-top: 1px solid var(--border-color);
  padding: 8px 16px 20px 16px; /* Increased bottom padding for better spacing */
  backdrop-filter: blur(10px);
  z-index: 50; /* Ensure bottom bar is above other elements but below modals */
  /* Proper height with better spacing */
  min-height: 80px; 
  max-height: 80px;
  overflow: visible;
  margin-bottom: 0;
  border-radius: 0;
  cursor: pointer; /* Make whole bar clickable */
  transition: background-color 0.2s ease;
}

.builtin-extensions-bar:hover {
  background: linear-gradient(135deg, var(--bg-secondary) 0%, rgba(255, 255, 255, 0.04) 100%);
}

.builtin-extensions-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 10px; /* Better spacing */
  height: 16px;
}

.builtin-extensions-title {
  font-size: 11px;
  font-weight: 600;
  color: var(--text-primary);
  margin: 0;
  display: flex;
  align-items: center;
  gap: 6px;
  opacity: 0.8;
}

.builtin-extensions-container {
  width: 100%;
  height: 40px;
  margin-bottom: 6px; /* Better bottom spacing */
}

/* Focus Mode Interface - Compact Design */
.focus-mode-interface {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
}

.focus-mode-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 100%;
}

.focus-mode-info {
  display: flex;
  align-items: center;
  gap: 16px; /* Increased gap for better spacing */
}

.focus-mode-icon {
  font-size: 18px;
  line-height: 1;
  opacity: 0.9;
}

.focus-mode-stats {
  display: flex;
  gap: 16px;
  align-items: center;
}

/* Blocked Websites Icons Container */
.blocked-websites-icons {
  display: flex;
  gap: 6px; /* Increased gap for better visual separation */
  align-items: center;
  margin-left: 12px; /* Better spacing from stats */
}

.blocked-site-icon {
  width: 18px; /* Slightly larger for better visibility */
  height: 18px;
  border-radius: 4px;
  opacity: 0.9;
  transition: opacity 0.2s ease, transform 0.2s ease;
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.blocked-site-icon:hover {
  opacity: 1;
  transform: scale(1.1);
}

/* Letter fallback for failed logo loads */
.blocked-site-letter {
  width: 18px;
  height: 18px;
  border-radius: 4px;
  background: linear-gradient(135deg, #4a90e2 0%, #357abd 100%);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 10px;
  font-weight: 600;
  color: white;
  text-transform: uppercase;
  border: 1px solid rgba(255, 255, 255, 0.2);
  cursor: pointer;
  transition: transform 0.2s ease;
}

.blocked-site-letter:hover {
  transform: scale(1.1);
}

.blocked-sites-count {
  font-size: 10px;
  color: var(--text-secondary);
  margin-left: 6px;
  opacity: 0.7;
  background: rgba(255, 255, 255, 0.05);
  padding: 2px 6px;
  border-radius: 8px;
}

.stat-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 4px 8px; /* Better padding */
  border-radius: 6px;
  background: rgba(255, 255, 255, 0.06);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.stat-number {
  font-size: 15px; /* Slightly larger */
  font-weight: 700;
  color: var(--text-primary);
  line-height: 1;
  margin-bottom: 2px;
}

.stat-label {
  font-size: 8px;
  color: var(--text-secondary);
  text-transform: uppercase;
  letter-spacing: 0.4px;
  line-height: 1;
  opacity: 0.8;
}

.focus-mode-controls {
  display: flex;
  align-items: center;
  gap: 12px;
}

.focus-mode-actions {
  display: flex;
  gap: 6px;
  align-items: center;
}

.focus-action-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 28px;
  height: 28px;
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 6px;
  color: var(--text-primary);
  cursor: pointer;
  transition: all 0.2s ease;
  position: relative;
}

.focus-action-btn:hover {
  background: rgba(255, 255, 255, 0.2);
  border-color: rgba(255, 255, 255, 0.3);
  transform: translateY(-1px);
}

.focus-action-btn .btn-icon {
  font-size: 12px;
  line-height: 1;
}

/* Remove analytics button specific styling since we're removing it */

.focus-mode-toggle {
  display: flex;
  align-items: center;
  position: relative;
  z-index: 5; /* Ensure toggle container is properly layered */
}

/* Enhanced Toggle Switch - Fixed double overlay issues */
.builtin-extensions-bar .toggle-switch {
  position: relative;
  display: inline-block;
  width: 44px;
  height: 24px;
  cursor: pointer;
  user-select: none;
  border: none !important; /* Force remove any border that might cause double overlay */
  background: none !important; /* Force remove background that might cause overlay */
  padding: 0 !important; /* Force remove padding that might cause overlay */
  margin: 0 !important; /* Force remove margin that might cause overlay */
  outline: none !important; /* Remove focus outline that might cause overlay */
  box-shadow: none !important; /* Remove any box-shadow that might cause overlay */
  z-index: 10; /* Ensure proper layering */
}

.builtin-extensions-bar .toggle-switch input {
  opacity: 0;
  width: 0;
  height: 0;
  position: absolute;
  pointer-events: none; /* Prevent input from interfering */
}

.builtin-extensions-bar .toggle-slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(255, 255, 255, 0.2);
  border: 1px solid rgba(255, 255, 255, 0.3);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1); /* Smoother transition */
  border-radius: 22px;
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.3);
  z-index: 1; /* Ensure proper layering */
}

.builtin-extensions-bar .toggle-slider:before {
  position: absolute;
  content: "";
  height: 18px;
  width: 18px;
  left: 2px;
  bottom: 2px;
  background: linear-gradient(135deg, #ffffff 0%, #f0f0f0 100%);
  border-radius: 50%;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1); /* Smoother transition */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  z-index: 2; /* Ensure knob is above slider */
}

.builtin-extensions-bar .toggle-switch:hover .toggle-slider {
  background: rgba(255, 255, 255, 0.25);
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.2), 0 0 0 3px rgba(255, 255, 255, 0.1);
}

/* Active state - cleaned up */
.builtin-extensions-bar .toggle-switch input:checked + .toggle-slider,
.builtin-extensions-bar .toggle-switch.active .toggle-slider {
  background: linear-gradient(135deg, #4CAF50 0%, #45a049 100%);
  border-color: #4CAF50;
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1), 0 0 8px rgba(76, 175, 80, 0.3);
}

.builtin-extensions-bar .toggle-switch input:checked + .toggle-slider:before,
.builtin-extensions-bar .toggle-switch.active .toggle-slider:before {
  transform: translateX(20px);
  background: linear-gradient(135deg, #ffffff 0%, #e8f5e8 100%);
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
}

/* Ensure no conflicting button styles */
.builtin-extensions-bar .focus-mode-toggle label {
  border: none !important;
  background: none !important;
  padding: 0 !important;
  margin: 0 !important;
  outline: none !important;
}

/* Clean up any inherited button styles that might cause overlays */
.builtin-extensions-bar button,
.builtin-extensions-bar input[type="button"],
.builtin-extensions-bar input[type="submit"] {
  border: none !important;
  background: none !important;
  padding: 0 !important;
  margin: 0 !important;
  outline: none !important;
  box-shadow: none !important;
}

/* Prevent any overlay conflicts with other UI elements */
.builtin-extensions-bar * {
  box-sizing: border-box;
}

/* Ensure proper event handling without double triggers */
.builtin-extensions-bar .focus-mode-toggle {
  pointer-events: auto; /* Ensure toggle is clickable */
}

.builtin-extensions-bar .focus-mode-toggle * {
  pointer-events: none; /* Prevent child elements from interfering */
}

.builtin-extensions-bar .toggle-switch {
  pointer-events: auto; /* Re-enable for the switch itself */
}

.builtin-extensions-bar .toggle-slider {
  pointer-events: auto; /* Re-enable for the slider */
}

/* Responsive Design */
@media (max-width: 400px) {
  .builtin-extensions-bar {
    min-height: 70px;
    max-height: 70px;
    padding: 6px 12px 16px 12px;
  }

  .builtin-extensions-container {
    height: 36px;
  }

  .focus-mode-info {
    gap: 12px;
  }

  .blocked-websites-icons {
    gap: 4px;
    margin-left: 8px;
  }

  .blocked-site-icon,
  .blocked-site-letter {
    width: 16px;
    height: 16px;
  }

  .stat-number {
    font-size: 13px;
  }

  .stat-label {
    font-size: 7px;
  }

  .toggle-switch {
    width: 36px;
    height: 20px;
  }

  .toggle-slider:before {
    height: 14px;
    width: 14px;
  }

  .toggle-switch input:checked + .toggle-slider:before,
  .toggle-switch.active .toggle-slider:before {
    transform: translateX(16px);
  }
}

@media (min-width: 401px) and (max-width: 500px) {
  .builtin-extensions-bar {
    min-height: 75px;
    max-height: 75px;
    padding: 7px 14px 18px 14px;
  }

  .builtin-extensions-container {
    height: 38px;
  }

  .focus-mode-stats {
    gap: 14px;
  }
}

@media (min-width: 501px) {
  .builtin-extensions-bar {
    min-height: 80px;
    max-height: 80px;
    padding: 8px 16px 20px 16px;
  }

  .builtin-extensions-container {
    height: 40px;
  }

  .focus-mode-stats {
    gap: 16px;
  }

  .stat-number {
    font-size: 15px;
  }

  .stat-label {
    font-size: 8px;
  }
}

@media (min-width: 600px) {
  .builtin-extensions-bar {
    min-height: 85px;
    max-height: 85px;
    padding: 10px 20px 22px 20px;
  }

  .builtin-extensions-container {
    height: 42px;
  }

  .focus-mode-info {
    gap: 20px;
  }

  .focus-mode-stats {
    gap: 18px;
  }

  .stat-number {
    font-size: 16px;
  }

  .stat-label {
    font-size: 9px;
  }

  .blocked-websites-icons {
    gap: 8px;
    margin-left: 16px;
  }

  .blocked-site-icon,
  .blocked-site-letter {
    width: 20px;
    height: 20px;
  }

  .toggle-switch {
    width: 44px;
    height: 24px;
  }

  .toggle-slider:before {
    height: 18px;
    width: 18px;
  }

  .toggle-switch input:checked + .toggle-slider:before,
  .toggle-switch.active .toggle-slider:before {
    transform: translateX(20px);
  }
}

/* Light theme adjustments */
.light-theme .builtin-extensions-bar {
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.95) 0%, rgba(248, 249, 250, 0.95) 100%);
  border-top-color: rgba(0, 0, 0, 0.1);
}

.light-theme .builtin-extensions-bar:hover {
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.98) 0%, rgba(248, 249, 250, 0.98) 100%);
}

.light-theme .stat-item {
  background: rgba(0, 0, 0, 0.05);
  border-color: rgba(0, 0, 0, 0.1);
}

.light-theme .blocked-site-letter {
  background: linear-gradient(135deg, #5a9fd4 0%, #4a90e2 100%);
}

.light-theme .toggle-slider {
  background: rgba(0, 0, 0, 0.2);
  border-color: rgba(0, 0, 0, 0.3);
} 