/* Website Blocker Extension Styles */

#website-blocker-screen {
  background-color: var(--bg-primary);
}

/* Header */
.website-blocker-header {
  display: flex;
  align-items: center;
  gap: 16px;
  padding: 12px 16px;
  background-color: var(--bg-secondary);
  border-bottom: 1px solid var(--border-color);
  position: sticky;
  top: 0;
  z-index: 100;
  min-height: 60px;
}

.website-blocker-header .icon-btn {
  color: var(--text-secondary);
  background-color: var(--hover-bg);
  flex-shrink: 0;
}

.website-blocker-header .icon-btn:hover {
  background-color: var(--accent-primary);
  color: white;
}

.website-blocker-title {
  flex: 1;
  text-align: center;
}

.website-blocker-title h2 {
  margin: 0;
  font-size: var(--font-lg);
  font-weight: 600;
  color: var(--text-primary);
}

.website-blocker-title p {
  margin: 4px 0 0 0;
  font-size: var(--font-sm);
  color: var(--text-secondary);
  font-weight: 400;
}

/* ON/OFF Toggle Container */
.main-toggle-container {
  display: flex;
  align-items: center;
  gap: 8px;
  flex-shrink: 0;
}

.toggle-label {
  font-size: var(--font-xs);
  font-weight: 600;
  color: var(--text-tertiary);
  transition: color var(--transition-fast);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.toggle-label.active {
  color: var(--accent-primary);
}

/* Main Toggle Switch - ON/OFF styled */
#website-blocker-screen .main-toggle-switch {
  width: 44px;
  height: 24px;
  background-color: var(--border-color);
  border-radius: 12px;
  position: relative;
  cursor: pointer;
  transition: background-color var(--transition-fast);
  display: flex;
  align-items: center;
  flex-shrink: 0;
  border: 1px solid rgba(255, 255, 255, 0.1);
}

#website-blocker-screen .main-toggle-switch.active {
  background-color: var(--accent-primary);
}

#website-blocker-screen .main-toggle-switch input {
  display: none;
}

/* Override any default toggle styles */
#website-blocker-screen .main-toggle-switch::after {
  display: none !important;
}

#website-blocker-screen .main-toggle-switch .toggle-slider {
  width: 20px;
  height: 20px;
  background-color: white;
  border-radius: 50%;
  position: absolute;
  top: 2px;
  left: 2px;
  transition: transform var(--transition-fast);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

#website-blocker-screen .main-toggle-switch.active .toggle-slider {
  transform: translateX(20px);
}

/* Content */
.website-blocker-content {
  padding: 16px;
  padding-bottom: 80px;
  overflow-y: auto;
  max-height: calc(100vh - 120px);
}

.settings-section {
  margin-bottom: 20px;
  background-color: var(--bg-secondary);
  border-radius: var(--radius-md);
  padding: 16px;
  border: 1px solid var(--border-color);
}

.settings-section:last-child {
  margin-bottom: 0;
}

.settings-section h3 {
  margin: 0 0 12px 0;
  font-size: var(--font-md);
  font-weight: 600;
  color: var(--text-primary);
  padding-bottom: 8px;
  border-bottom: 1px solid var(--border-color);
}

.section-description {
  font-size: var(--font-sm);
  color: var(--text-secondary);
  margin-bottom: 12px;
  line-height: 1.4;
}

/* Quick Blocks Grid - Blocked state indication */
.quick-blocks-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
  gap: 8px;
}

.quick-block-item {
  background-color: var(--bg-primary);
  border: 1px solid rgba(255, 255, 255, 0.05);
  border-radius: var(--radius-sm);
  padding: 14px 12px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  position: relative;
  transition: all var(--transition-fast);
  cursor: pointer;
}

.quick-block-item:hover {
  border-color: rgba(0, 122, 204, 0.3);
  transform: translateY(-1px);
  background-color: var(--hover-bg);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

/* Blocked state indication */
.quick-block-item.blocked {
  background-color: rgba(255, 107, 107, 0.1);
  border-color: rgba(255, 107, 107, 0.3);
  position: relative;
}

.quick-block-item.blocked::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, rgba(255, 107, 107, 0.05), rgba(255, 107, 107, 0.15));
  border-radius: var(--radius-sm);
  pointer-events: none;
}

.quick-block-item.blocked:hover {
  background-color: rgba(255, 107, 107, 0.15);
  border-color: rgba(255, 107, 107, 0.4);
  box-shadow: 0 4px 12px rgba(255, 107, 107, 0.2);
}

.quick-block-item.blocked .site-logo {
  background: linear-gradient(135deg, rgba(255, 107, 107, 0.8), rgba(255, 107, 107, 0.6));
  box-shadow: 0 2px 8px rgba(255, 107, 107, 0.3);
}

.quick-block-item.blocked .site-name {
  color: #ff6b6b;
  font-weight: 600;
}

.site-logo {
  font-size: 28px;
  margin-bottom: 4px;
  width: 36px;
  height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
  background: linear-gradient(135deg, var(--site-color, var(--accent-primary)), rgba(255, 255, 255, 0.1));
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.site-logo img {
  width: 24px;
  height: 24px;
  border-radius: 4px;
}

.site-name {
  font-size: var(--font-sm);
  font-weight: 500;
  color: var(--text-primary);
  text-align: center;
  line-height: 1.2;
  margin-bottom: 6px;
}

.toggle-container {
  width: 100%;
  display: flex;
  justify-content: center;
}

/* Site Toggle Switches - Better styling */
#website-blocker-screen .site-toggle-switch {
  width: 36px;
  height: 20px;
  background-color: var(--border-color);
  border-radius: 10px;
  position: relative;
  cursor: pointer;
  transition: all var(--transition-fast);
  display: flex;
  align-items: center;
  border: 1px solid rgba(255, 255, 255, 0.1);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

#website-blocker-screen .site-toggle-switch.active {
  background-color: var(--site-color, var(--accent-primary));
  box-shadow: 0 0 0 2px rgba(0, 122, 204, 0.2);
}

#website-blocker-screen .site-toggle-switch input {
  display: none;
}

/* Override any default toggle styles */
#website-blocker-screen .site-toggle-switch::after {
  display: none !important;
}

#website-blocker-screen .site-toggle-switch .toggle-slider {
  width: 16px;
  height: 16px;
  background-color: white;
  border-radius: 50%;
  position: absolute;
  top: 1px;
  left: 2px;
  transition: transform var(--transition-fast);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.4);
}

#website-blocker-screen .site-toggle-switch.active .toggle-slider {
  transform: translateX(16px);
}

#website-blocker-screen .site-toggle-switch:hover {
  box-shadow: 0 0 0 3px rgba(255, 255, 255, 0.1);
}

/* Custom Website Input */
.custom-website-input {
  display: flex;
  gap: 8px;
  margin-bottom: 12px;
  align-items: center;
}

.custom-website-input input {
  flex: 1;
  padding: 10px 12px;
  border: 1px solid var(--border-color);
  border-radius: var(--radius-sm);
  background-color: var(--bg-primary);
  color: var(--text-primary);
  font-size: var(--font-sm);
  transition: border-color var(--transition-fast);
}

.custom-website-input input:focus {
  outline: none;
  border-color: var(--accent-primary);
  box-shadow: 0 0 0 2px rgba(0, 122, 204, 0.2);
}

#add-current-site-btn {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 8px 12px;
  background-color: var(--bg-tertiary);
  border: 1px solid var(--border-color);
  border-radius: var(--radius-sm);
  color: var(--text-secondary);
  cursor: pointer;
  transition: all var(--transition-fast);
  font-size: var(--font-sm);
  white-space: nowrap;
  min-width: auto;
}

#add-current-site-btn:hover {
  background-color: var(--hover-bg);
  border-color: var(--accent-primary);
  color: var(--accent-primary);
  transform: translateY(-1px);
}

#add-current-site-btn svg {
  flex-shrink: 0;
}

#add-current-site-btn span {
  font-weight: 500;
}

.primary-btn, .secondary-btn, .danger-btn {
  padding: 10px 16px;
  border: none;
  border-radius: var(--radius-sm);
  font-size: var(--font-sm);
  font-weight: 500;
  cursor: pointer;
  transition: all var(--transition-fast);
  white-space: nowrap;
}

.primary-btn {
  background-color: var(--accent-primary);
  color: white;
}

.primary-btn:hover {
  background-color: #0056b3;
  transform: translateY(-1px);
}

.secondary-btn {
  background-color: var(--bg-primary);
  color: var(--text-primary);
  border: 1px solid var(--border-color);
}

.secondary-btn:hover {
  background-color: var(--hover-bg);
  border-color: var(--accent-primary);
}

.danger-btn {
  background-color: var(--error);
  color: white;
  margin-top: 8px;
}

.danger-btn:hover {
  background-color: #c82333;
  transform: translateY(-1px);
}

.custom-sites-list {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.custom-site-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 12px;
  background-color: var(--bg-primary);
  border: 1px solid var(--border-color);
  border-radius: var(--radius-sm);
  transition: background-color var(--transition-fast);
}

.custom-site-item:hover {
  background-color: var(--hover-bg);
}

.site-url {
  font-size: var(--font-sm);
  color: var(--text-primary);
  font-family: monospace;
}

.remove-site-btn {
  color: var(--error);
  background: none;
  border: none;
  cursor: pointer;
  padding: 4px;
  border-radius: var(--radius-xs);
  transition: all var(--transition-fast);
}

.remove-site-btn:hover {
  background-color: rgba(255, 107, 107, 0.1);
  color: #ff4444;
}

/* Image Upload Section */
.image-upload-container {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.image-preview {
  width: 100%;
  min-height: 80px;
  border: 2px dashed var(--border-color);
  border-radius: var(--radius-sm);
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--bg-primary);
  transition: border-color var(--transition-fast);
}

.image-preview:hover {
  border-color: var(--accent-primary);
}

.image-preview img {
  max-width: 100%;
  max-height: 120px;
  border-radius: var(--radius-xs);
  object-fit: cover;
}

.image-preview span {
  color: var(--text-secondary);
  font-size: var(--font-sm);
}

/* Inline Statistics */
.stats-inline {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 8px 0;
  font-size: var(--font-sm);
  color: var(--text-secondary);
}

.stat-item {
  color: var(--text-primary);
}

.stat-item strong {
  color: var(--accent-primary);
  font-weight: 600;
}

.stat-separator {
  color: var(--text-tertiary);
  font-weight: bold;
}

/* Responsive Design */
@media (max-width: 400px) {
  .website-blocker-content {
    padding: 12px;
  }
  
  .settings-section {
    padding: 12px;
    margin-bottom: 16px;
  }
  
  .quick-blocks-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 8px;
  }
  
  .quick-block-item {
    padding: 12px 8px;
  }
  
  .site-logo {
    font-size: 24px;
    width: 32px;
    height: 32px;
  }
  
  .site-name {
    font-size: var(--font-xs);
  }
  
  .custom-website-input {
    flex-direction: column;
    align-items: stretch;
  }
  
  .primary-btn {
    margin-top: 8px;
  }
}

@media (min-width: 401px) and (max-width: 500px) {
  .quick-blocks-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }
  
  .site-logo {
    font-size: 26px;
  }
}

@media (min-width: 501px) {
  .quick-blocks-grid {
    grid-template-columns: repeat(3, 1fr);
    gap: 14px;
  }
  
  .quick-block-item {
    padding: 16px 12px;
  }
  
  .site-logo {
    font-size: 30px;
    width: 40px;
    height: 40px;
  }
  
  .site-name {
    font-size: var(--font-sm);
  }
}

/* Light Theme Adjustments */
.light-theme .website-blocker-header {
  background-color: var(--bg-secondary);
}

.light-theme .stat-item {
  background-color: rgba(255, 255, 255, 0.8);
}

.light-theme .image-preview {
  background-color: rgba(255, 255, 255, 0.5);
}

/* Hide scrollbar but keep functionality */
.website-blocker-content::-webkit-scrollbar {
  width: 4px;
}

.website-blocker-content::-webkit-scrollbar-track {
  background: transparent;
}

.website-blocker-content::-webkit-scrollbar-thumb {
  background: var(--border-color);
  border-radius: 2px;
}

.website-blocker-content::-webkit-scrollbar-thumb:hover {
  background: var(--accent-primary);
}

/* Animation for toggles */
@keyframes toggleBounce {
  0% { transform: scale(1); }
  50% { transform: scale(1.05); }
  100% { transform: scale(1); }
}

.site-toggle-switch.active {
  animation: toggleBounce 0.3s ease-out;
}

.main-toggle-switch.active {
  animation: toggleBounce 0.3s ease-out;
}

/* Granular Blocks - Simplified styling */
.granular-blocks-list {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.granular-block-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 14px;
  background-color: var(--bg-primary);
  border: 1px solid rgba(255, 255, 255, 0.05);
  border-radius: var(--radius-sm);
  transition: all var(--transition-fast);
  cursor: pointer;
}

.granular-block-item:hover {
  background-color: var(--hover-bg);
  border-color: rgba(0, 122, 204, 0.3);
}

.granular-item-info {
  flex: 1;
  min-width: 0;
  display: flex;
  align-items: center;
  gap: 10px;
}

.granular-icon {
  width: 16px;
  height: 16px;
  flex-shrink: 0;
  border-radius: 2px;
}

.granular-name {
  font-size: var(--font-sm);
  font-weight: 500;
  color: var(--text-primary);
}

/* Granular Toggle Switches - Smaller */
#website-blocker-screen .granular-toggle-switch {
  width: 28px;
  height: 16px;
  background-color: var(--border-color);
  border-radius: 8px;
  position: relative;
  cursor: pointer;
  transition: all var(--transition-fast);
  display: flex;
  align-items: center;
  flex-shrink: 0;
  margin-left: 12px;
}

#website-blocker-screen .granular-toggle-switch.active {
  background-color: var(--accent-primary);
}

#website-blocker-screen .granular-toggle-switch input {
  display: none;
}

#website-blocker-screen .granular-toggle-switch::after {
  display: none !important;
}

#website-blocker-screen .granular-toggle-switch .toggle-slider {
  width: 12px;
  height: 12px;
  background-color: white;
  border-radius: 50%;
  position: absolute;
  top: 2px;
  left: 2px;
  transition: transform var(--transition-fast);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
}

#website-blocker-screen .granular-toggle-switch.active .toggle-slider {
  transform: translateX(12px);
} 