<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elevate Timer Controls</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html, body {
            scrollbar-width: none; /* Firefox - hide scrollbar */
            -ms-overflow-style: none; /* IE/Edge - hide scrollbar */
        }

        /* Webkit browsers - make scrollbar almost invisible */
        html::-webkit-scrollbar,
        body::-webkit-scrollbar,
        .container::-webkit-scrollbar {
            width: 1px;
        }

        html::-webkit-scrollbar-track,
        body::-webkit-scrollbar-track,
        .container::-webkit-scrollbar-track {
            background: transparent;
        }

        html::-webkit-scrollbar-thumb,
        body::-webkit-scrollbar-thumb,
        .container::-webkit-scrollbar-thumb {
            background: #111;
            border-radius: 0px;
        }

        html::-webkit-scrollbar-thumb:hover,
        body::-webkit-scrollbar-thumb:hover,
        .container::-webkit-scrollbar-thumb:hover {
            background: #222;
        }

        body {
            width: 380px;
            min-height: 600px; /* Minimum height, allow expansion */
            max-height: 700px; /* Maximum height before scrolling */
            background: #000000;
            color: #ffffff;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            font-size: 14px;
            overflow-y: auto; /* Allow vertical scrolling */
        }

        .container {
            padding: 20px;
            padding-bottom: 10px; /* Reduce bottom padding */
            overflow-y: auto; /* Allow scrolling within container */
        }

        .header {
            display: flex;
            align-items: center;
            gap: 12px;
            margin-bottom: 20px;
            justify-content: space-between;
        }

        .header-left {
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .header-right {
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .coffee-btn {
            background: #f8f8f8;
            border: 1px solid #e5e5e5;
            border-radius: 8px;
            padding: 3px 6px;
            font-size: 10px;
            font-weight: 400;
            color: #777;
            cursor: pointer;
            transition: all 0.2s ease;
            text-decoration: none;
            display: inline-block;
            opacity: 0.7;
        }

        .coffee-btn:hover {
            background: #f0f0f0;
            border-color: #ddd;
            color: #555;
            opacity: 1;
            transform: none;
        }

        .coffee-btn:active {
            transform: scale(0.98);
        }

        .logo {
            width: 32px;
            height: 32px;
            background-image: url('icon/icon128.png');
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            border-radius: 6px;
        }

        .title {
            font-size: 24px;
            font-weight: 700;
            color: #FFA500;
            margin: 0;
        }

        .title-container {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 0;
        }

        .subtitle {
            color: #888;
            margin: 0;
            font-size: 13px;
            line-height: 1;
        }

        /* Timer Display Section */
        .timer-section {
            background: rgba(255, 255, 255, 0.03);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 12px;
            padding: 20px;
            margin-top: 8px;
            margin-bottom: 20px;
            text-align: center;
        }

        .timer-display-container {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 12px;
            margin-bottom: 12px;
        }

        .timer-control-btn {
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 255, 255, 0.2);
            color: #ffffff;
            cursor: pointer;
            font-size: 20px;
            font-weight: bold;
            padding: 8px;
            border-radius: 6px;
            transition: all 0.1s ease; /* Faster transition for responsiveness */
            display: flex;
            align-items: center;
            justify-content: center;
            min-width: 36px;
            height: 36px;
            opacity: 0;
            visibility: hidden;
            user-select: none; /* Prevent text selection */
        }

        .timer-control-btn.visible {
            opacity: 1;
            visibility: visible;
        }

        .timer-control-btn:hover {
            background: rgba(255, 255, 255, 0.1);
            border-color: rgba(255, 255, 255, 0.3);
            transform: scale(1.05); /* Immediate visual feedback */
        }

        .timer-control-btn:active {
            transform: scale(0.95); /* Click feedback */
            background: rgba(255, 255, 255, 0.15);
        }

        .timer-display {
            font-size: 36px;
            font-weight: 700;
            color: #ffffff;
            font-family: 'SF Mono', Consolas, monospace;
            cursor: pointer;
            padding: 4px 8px;
            border-radius: 6px;
            transition: all 0.2s ease;
            user-select: none;
        }

        .timer-display:hover {
            background: rgba(255, 255, 255, 0.05);
        }

        .timer-display.editing {
            background: rgba(255, 255, 255, 0.1);
            outline: 1px solid rgba(255, 255, 255, 0.3);
        }

        .timer-input {
            font-size: 36px;
            font-weight: 700;
            color: #ffffff;
            font-family: 'SF Mono', Consolas, monospace;
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.3);
            border-radius: 6px;
            padding: 4px 8px;
            text-align: center;
            width: 120px;
        }

        .timer-input:focus {
            outline: none;
            border-color: #FFA500;
            background: rgba(255, 165, 0, 0.1);
        }

        .timer-status {
            color: #888;
            font-size: 12px;
            margin-bottom: 16px;
        }

        .stopwatch-info {
            color: #666;
            font-size: 11px;
            margin-bottom: 16px;
            display: none;
        }

        .stopwatch-info.visible {
            display: block;
        }

        .timer-controls {
            display: flex;
            gap: 8px;
            justify-content: center;
            flex-wrap: wrap;
        }

        .timer-btn {
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 255, 255, 0.2);
            color: #ffffff;
            padding: 8px 16px;
            border-radius: 6px;
            cursor: pointer;
            font-size: 12px;
            font-weight: 500;
            transition: all 0.1s ease; /* Faster response */
            min-width: 60px;
            user-select: none;
        }

        .timer-btn:hover {
            background: rgba(255, 255, 255, 0.1);
            border-color: rgba(255, 255, 255, 0.3);
            transform: translateY(-1px);
        }

        .timer-btn:active {
            transform: translateY(0);
        }

        .timer-btn.primary {
            background: #FFA500;
            color: #000;
            border-color: #FFA500;
            font-weight: 600;
        }

        .timer-btn.primary:hover {
            background: #FF8C00;
            box-shadow: 0 0 15px rgba(255, 165, 0, 0.3);
        }

        /* Task Section */
        .task-section {
            margin-bottom: 20px;
        }

        .section-title {
            color: #ffffff !important;
            font-size: 13px;
            font-weight: 600;
            margin-bottom: 12px;
        }

        .task-input-container {
            display: flex;
            gap: 8px;
            align-items: center;
        }

        .task-input {
            flex: 1;
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 255, 255, 0.1);
            color: #fff;
            padding: 12px;
            border-radius: 8px;
            font-size: 14px;
        }

        .task-input::placeholder {
            color: #666;
        }

        .task-input:focus {
            outline: none;
            border-color: rgba(255, 255, 255, 0.3);
        }

        .task-btn {
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 255, 255, 0.2);
            color: #ffffff;
            padding: 12px 16px;
            border-radius: 8px;
            cursor: pointer;
            font-size: 12px;
            font-weight: 500;
            transition: all 0.2s ease;
            white-space: nowrap;
        }

        .task-btn:hover {
            background: rgba(255, 255, 255, 0.1);
            border-color: rgba(255, 255, 255, 0.3);
        }

        /* Blocker Section */
        .blocker-section {
            margin-bottom: 20px;
        }

        /* Website Blocker Bar */
        .blocker-bar {
            background: rgba(255, 255, 255, 0.03);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 10px;
            padding: 12px 16px;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .blocker-bar:hover {
            background: rgba(255, 255, 255, 0.05);
            border-color: rgba(255, 255, 255, 0.2);
        }

        .blocker-bar.active {
            border-color: rgba(255, 165, 0, 0.3);
            background: rgba(255, 165, 0, 0.05);
        }

        .blocker-toggle {
            width: 36px;
            height: 20px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 10px;
            position: relative;
            transition: all 0.3s ease;
            flex-shrink: 0;
        }

        .blocker-toggle.active {
            background: #FFA500;
        }

        .blocker-toggle .slider {
            width: 16px;
            height: 16px;
            background: #ffffff;
            border-radius: 50%;
            position: absolute;
            top: 2px;
            left: 2px;
            transition: all 0.3s ease;
        }

        .blocker-toggle.active .slider {
            transform: translateX(16px);
            background: #000000;
        }

        .blocker-info {
            flex: 1;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .blocker-status {
            font-size: 12px;
            font-weight: 600;
            color: #ffffff;
        }

        .blocker-status.inactive {
            color: #888;
        }

        .blocked-sites-preview {
            display: flex;
            align-items: center;
            gap: 6px;
        }

        .site-icon {
            width: 18px;
            height: 18px;
            border-radius: 3px;
            border: 1px solid rgba(255, 255, 255, 0.1);
        }

        .site-icon.placeholder {
            background: rgba(255, 255, 255, 0.1);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 10px;
            color: #888;
        }

        .blocked-count {
            font-size: 11px;
            color: #888;
            margin-left: 4px;
        }

        .dropdown-arrow {
            font-size: 12px;
            color: #888;
            transition: transform 0.3s ease;
        }

        .blocker-bar.expanded .dropdown-arrow {
            transform: rotate(180deg);
        }

        /* Blocker Dropdown */
        .blocker-dropdown {
            background: rgba(255, 255, 255, 0.02);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-top: none;
            border-radius: 0 0 10px 10px;
            padding: 16px;
            margin-top: -1px;
            display: none;
            animation: slideDown 0.3s ease;
        }

        .blocker-dropdown.visible {
            display: block;
        }

        @keyframes slideDown {
            from { opacity: 0; transform: translateY(-10px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .sites-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 12px;
            margin-bottom: 16px;
        }

        .site-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 6px;
            padding: 12px 8px;
            background: rgba(255, 255, 255, 0.03);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.2s ease;
        }

        .site-item:hover {
            background: rgba(255, 255, 255, 0.05);
            border-color: rgba(255, 255, 255, 0.2);
        }

        .site-item.blocked {
            background: rgba(255, 107, 107, 0.1);
            border-color: rgba(255, 107, 107, 0.3);
        }

        .site-item.blocked:hover {
            background: rgba(255, 107, 107, 0.15);
        }

        .site-item .site-icon {
            width: 24px;
            height: 24px;
        }

        .site-name {
            font-size: 10px;
            color: #ccc;
            text-align: center;
            line-height: 1.2;
        }

        .site-item.blocked .site-name {
            color: #ff6b6b;
            font-weight: 600;
        }

        .custom-sites-section {
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            padding-top: 12px;
        }

        .custom-input-container {
            display: flex;
            gap: 8px;
            margin-bottom: 12px;
        }

        .custom-input {
            flex: 1;
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 255, 255, 0.1);
            color: #fff;
            padding: 8px 10px;
            border-radius: 6px;
            font-size: 12px;
        }

        .custom-input::placeholder {
            color: #666;
        }

        .custom-input:focus {
            outline: none;
            border-color: rgba(255, 255, 255, 0.3);
        }

        .add-btn {
            background: rgba(255, 165, 0, 0.2);
            border: 1px solid rgba(255, 165, 0, 0.3);
            color: #FFA500;
            padding: 8px 12px;
            border-radius: 6px;
            cursor: pointer;
            font-size: 12px;
            font-weight: 500;
            transition: all 0.2s ease;
        }

        .add-btn:hover {
            background: rgba(255, 165, 0, 0.3);
            border-color: rgba(255, 165, 0, 0.5);
        }

        .custom-sites-list {
            display: flex;
            flex-direction: column;
            gap: 6px;
            max-height: 100px;
            overflow-y: auto;
        }

        .custom-site-item {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 6px 8px;
            background: rgba(255, 255, 255, 0.03);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 6px;
            font-size: 11px;
        }

        .custom-site-url {
            color: #ccc;
            font-family: monospace;
        }

        .remove-btn {
            background: none;
            border: none;
            color: #ff6b6b;
            cursor: pointer;
            padding: 2px;
            font-size: 14px;
            transition: color 0.2s ease;
        }

        .remove-btn:hover {
            color: #ff4444;
        }

        /* Reminder Section */
        .reminder-section {
            margin-bottom: 20px;
        }

        /* Reminder Bar */
        .reminder-bar {
            background: rgba(255, 255, 255, 0.03);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 10px;
            padding: 12px 16px;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .reminder-bar:hover {
            background: rgba(255, 255, 255, 0.05);
            border-color: rgba(255, 255, 255, 0.2);
        }

        .reminder-bar.active {
            border-color: rgba(76, 175, 80, 0.3);
            background: rgba(76, 175, 80, 0.05);
        }

        .reminder-toggle {
            width: 36px;
            height: 20px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 10px;
            position: relative;
            transition: all 0.3s ease;
            flex-shrink: 0;
        }

        .reminder-toggle.active {
            background: #4CAF50;
        }

        .reminder-toggle .slider {
            width: 16px;
            height: 16px;
            background: #ffffff;
            border-radius: 50%;
            position: absolute;
            top: 2px;
            left: 2px;
            transition: all 0.3s ease;
        }

        .reminder-toggle.active .slider {
            transform: translateX(16px);
            background: #000000;
        }

        .reminder-info {
            flex: 1;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .reminder-status {
            font-size: 12px;
            font-weight: 600;
            color: #ffffff !important;
        }

        .reminder-status.inactive {
            color: #888;
        }

        .reminder-preview {
            display: flex;
            align-items: center;
            gap: 6px;
        }

        .sound-icon {
            font-size: 14px;
            color: #888;
        }

        .reminder-preview-text {
            font-size: 11px;
            color: #888;
        }

        /* Reminder Dropdown */
        .reminder-dropdown {
            background: rgba(255, 255, 255, 0.02);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-top: none;
            border-radius: 0 0 10px 10px;
            padding: 16px;
            margin-top: -1px;
            display: none;
            animation: slideDown 0.3s ease;
        }

        .reminder-dropdown.visible {
            display: block;
        }

        .reminder-controls {
            display: flex;
            flex-direction: column;
            gap: 16px;
        }

        .control-group {
            display: flex;
            flex-direction: column;
            gap: 8px;
        }

        .control-label {
            font-size: 12px;
            font-weight: 600;
            color: #ffffff !important;
        }

        .volume-control {
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .volume-slider {
            flex: 1;
            height: 4px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 2px;
            outline: none;
            appearance: none;
        }

        .volume-slider::-webkit-slider-thumb {
            appearance: none;
            width: 16px;
            height: 16px;
            background: #4CAF50;
            border-radius: 50%;
            cursor: pointer;
        }

        .volume-slider::-moz-range-thumb {
            width: 16px;
            height: 16px;
            background: #4CAF50;
            border-radius: 50%;
            cursor: pointer;
            border: none;
        }

        .volume-display {
            font-size: 11px;
            color: #888;
            min-width: 35px;
            text-align: right;
            font-family: monospace;
        }

        .upload-section {
            display: flex;
            flex-direction: column;
            gap: 8px;
        }

        .upload-area {
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .upload-btn {
            background: rgba(76, 175, 80, 0.2);
            border: 1px solid rgba(76, 175, 80, 0.3);
            color: #4CAF50;
            padding: 8px 12px;
            border-radius: 6px;
            cursor: pointer;
            font-size: 11px;
            font-weight: 500;
            transition: all 0.2s ease;
            display: flex;
            align-items: center;
            gap: 6px;
        }

        .upload-btn:hover {
            background: rgba(76, 175, 80, 0.3);
            border-color: rgba(76, 175, 80, 0.5);
        }

        .file-status {
            display: none;
            align-items: center;
            gap: 8px;
            padding: 6px 8px;
            background: rgba(76, 175, 80, 0.1);
            border: 1px solid rgba(76, 175, 80, 0.2);
            border-radius: 6px;
            font-size: 11px;
            color: #4CAF50;
        }

        .file-status.visible {
            display: flex;
        }

        .file-icon {
            font-size: 12px;
        }

        .file-remove {
            background: none;
            border: none;
            color: #ff6b6b;
            cursor: pointer;
            padding: 0;
            font-size: 12px;
            font-weight: bold;
            transition: color 0.2s ease;
        }

        .file-remove:hover {
            color: #ff4444;
        }

        .frequency-control {
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .freq-btn {
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 255, 255, 0.2);
            color: #ffffff;
            width: 28px;
            height: 28px;
            border-radius: 6px;
            cursor: pointer;
            font-size: 14px;
            font-weight: bold;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.2s ease;
        }

        .freq-btn:hover {
            background: rgba(255, 255, 255, 0.1);
            border-color: rgba(255, 255, 255, 0.3);
        }

        .freq-display {
            flex: 1;
            text-align: center;
            font-size: 12px;
            color: #ccc;
            font-family: monospace;
            padding: 6px 12px;
            background: rgba(255, 255, 255, 0.03);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 6px;
        }

        /* Toggle Cards */
        .toggles-section {
            margin-bottom: 20px;
        }

        .toggles-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 12px;
        }

        .toggle-card {
            background: rgba(255, 255, 255, 0.03);
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 10px;
            padding: 16px;
            transition: all 0.3s ease;
            cursor: pointer;
        }

        .toggle-card:hover {
            border-color: rgba(255, 255, 255, 0.4);
            background: rgba(255, 255, 255, 0.05);
        }

        .toggle-card.active {
            /* Remove highlighting - no border changes */
        }

        .toggle-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 8px;
        }

        .toggle-label {
            font-size: 14px;
            font-weight: 600;
            color: #ffffff;
        }

        .toggle-switch {
            width: 40px;
            height: 20px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 12px;
            position: relative;
            transition: all 0.3s ease;
        }

        .toggle-switch.active {
            background: #FFA500;
        }

        .toggle-slider {
            width: 16px;
            height: 16px;
            background: #ffffff;
            border-radius: 50%;
            position: absolute;
            top: 2px;
            left: 2px;
            transition: all 0.3s ease;
        }

        .toggle-switch.active .toggle-slider {
            transform: translateX(20px);
            background: #000000;
        }

        .toggle-description {
            color: #888;
            font-size: 11px;
            line-height: 1.3;
        }

        .status-indicator {
            display: flex;
            align-items: center;
            gap: 6px;
            margin-top: 8px;
        }

        .status-dot {
            width: 6px;
            height: 6px;
            border-radius: 50%;
            background: #666;
            transition: all 0.3s ease;
        }

        .status-dot.active {
            background: #4CAF50;
        }

        .status-text {
            color: #666;
            font-size: 10px;
        }

        .footer {
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            padding: 16px 0 8px 0;
            margin-top: 24px;
            text-align: center;
        }

        .footer-links {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 16px;
            margin-bottom: 8px;
        }

        .footer-link {
            color: #888;
            text-decoration: none;
            font-size: 12px;
            padding: 6px 8px;
            border-radius: 6px;
            transition: all 0.2s ease;
            display: flex;
            align-items: center;
            gap: 4px;
        }

        .footer-link:hover {
            color: #FFA500;
            background: rgba(255, 165, 0, 0.1);
        }

        .footer-text {
            color: #666;
            font-size: 10px;
            line-height: 1.4;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="header-left">
                <div class="logo"></div>
                <div class="title-container">
                    <h1 class="title">Elevate</h1>
                    <p class="subtitle">Rise Above Distractions</p>
                </div>
            </div>
            <div class="header-right">
                <a href="https://www.buymeacoffee.com/aminwani" target="_blank" class="coffee-btn">Buy Me a Coffee</a>
            </div>
        </div>
        
        <!-- Timer Display & Controls -->
        <div class="timer-section">
            <div class="timer-display-container">
                <button class="timer-control-btn" id="decreaseTimerBtn">−</button>
                <div class="timer-display" id="timerDisplay">25:00</div>
                <input type="text" class="timer-input" id="timerInput" style="display: none;">
                <button class="timer-control-btn" id="increaseTimerBtn">+</button>
            </div>
            <div class="timer-status" id="timerStatus">Pomodoro Mode • Ready</div>
            <div class="stopwatch-info" id="stopwatchInfo">Stopwatch counts up indefinitely starting from zero</div>
            <div class="timer-controls">
                <button class="timer-btn primary" id="startStopBtn">Start</button>
                <button class="timer-btn" id="resetBtn">Reset</button>
                <button class="timer-btn" id="modeBtn">Stopwatch</button>
            </div>
        </div>

        <!-- Task Management -->
        <div class="task-section">
            <div class="section-title">Current Task</div>
            <div class="task-input-container">
                <input type="text" class="task-input" id="taskInput" placeholder="Set your current task..." maxlength="50">
                <button class="task-btn" id="taskBtn">Add Task</button>
            </div>
        </div>

        <!-- Blocker Section -->
        <div class="blocker-section">
            <div class="section-title">Blocker</div>
            <div class="blocker-bar" id="blockerBar">
                <div class="blocker-toggle" id="blockerToggle">
                    <div class="slider"></div>
                </div>
                <div class="blocker-info">
                    <span class="blocker-status" id="blockerStatus">Inactive</span>
                    <div class="blocked-sites-preview">
                        <span class="site-icon placeholder">🌐</span>
                        <span class="blocked-count" id="blockedCount">0</span>
                    </div>
                </div>
                <span class="dropdown-arrow" id="blockerDropdownArrow">▼</span>
            </div>
            <div class="blocker-dropdown" id="blockerDropdown">
                <div class="sites-grid" id="sitesGrid">
                    <!-- Sites will be loaded here -->
                </div>
                <div class="custom-sites-section">
                    <div class="custom-input-container">
                        <input type="text" class="custom-input" id="customSiteInput" placeholder="Add new site...">
                        <button class="add-btn" id="addCustomSiteBtn">Add</button>
                    </div>
                    <div class="custom-sites-list" id="customSitesList">
                        <!-- Custom sites will be loaded here -->
                    </div>
                </div>
            </div>
        </div>

        <!-- Reminder Section -->
        <div class="reminder-section">
            <div class="section-title">Reminders</div>
            <div class="reminder-bar" id="reminderBar">
                <div class="reminder-toggle" id="reminderToggle">
                    <div class="slider"></div>
                </div>
                <div class="reminder-info">
                    <span class="reminder-status" id="reminderStatus">Active</span>
                    <div class="reminder-preview">

                        <span class="reminder-preview-text" id="reminderPreviewText">Every 2 min</span>
                    </div>
                </div>
                <span class="dropdown-arrow" id="reminderDropdownArrow">▼</span>
            </div>
            <div class="reminder-dropdown" id="reminderDropdown">
                <div class="reminder-controls">
                    <div class="control-group">
                        <div class="control-label">Volume</div>
                        <div class="volume-control">
                            <input type="range" class="volume-slider" id="volumeSlider" min="0" max="100" value="50">
                            <div class="volume-display" id="volumeDisplay">50%</div>
                        </div>
                    </div>
                    
                    <div class="control-group">
                        <div class="control-label">Custom Audio</div>
                        <div class="upload-section">
                            <div class="upload-area">
                                <button class="upload-btn" id="uploadAudioBtn">
                                    <span>📁</span>
                                    <span>Upload Audio</span>
                                </button>
                                <div class="file-status" id="fileStatus">
                                    <span class="file-icon">🎵</span>
                                    <span id="fileName">custom.mp3</span>
                                    <button class="file-remove" id="removeAudioBtn">×</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="control-group">
                        <div class="control-label">Frequency</div>
                        <div class="frequency-control">
                            <button class="freq-btn" id="decreaseFreqBtn">−</button>
                            <div class="freq-display" id="freqDisplay">2 min</div>
                            <button class="freq-btn" id="increaseFreqBtn">+</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Feature Toggles -->
        <div class="toggles-section">
            <div class="section-title">Controls</div>
            <div class="toggles-container">
                <div class="toggle-card" id="timerCard">
                    <div class="toggle-header">
                        <span class="toggle-label">Floating Timer</span>
                        <div class="toggle-switch" id="timerToggle">
                            <div class="toggle-slider"></div>
                        </div>
                    </div>
                    <div class="toggle-description">Show draggable timer overlay</div>
                    <div class="status-indicator">
                        <div class="status-dot" id="timerStatusDot"></div>
                        <span class="status-text" id="timerStatusText">Checking...</span>
                    </div>
                </div>
                
                <div class="toggle-card" id="newtabCard">
                    <div class="toggle-header">
                        <span class="toggle-label">New Tab Override</span>
                        <div class="toggle-switch" id="newtabToggle">
                            <div class="toggle-slider"></div>
                        </div>
                    </div>
                    <div class="toggle-description">Replace new tabs with timer</div>
                    <div class="status-indicator">
                        <div class="status-dot" id="newtabStatusDot"></div>
                        <span class="status-text" id="newtabStatusText">Checking...</span>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer">
            <div class="footer-links">
                <a href="https://github.com/arhaamwanii/Elevate" target="_blank" class="footer-link">
                    <svg width="14" height="14" viewBox="0 0 24 24" fill="currentColor">
                        <path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"/>
                    </svg>
                    <span>Open Source</span>
                </a>
                <a href="https://www.buymeacoffee.com/aminwani" target="_blank" class="footer-link">
                    <svg width="14" height="14" viewBox="0 0 24 24" fill="currentColor">
                        <path d="M20.216 6.415l-.132-.666c-.119-.598-.388-1.163-.766-1.688C18.85 3.226 18.11 2.56 17.2 2.223c-.834-.308-1.748-.462-2.717-.462H6.104c-.969 0-1.883.154-2.717.462C2.477 2.56 1.737 3.226 1.269 4.061c-.378.525-.647 1.09-.766 1.688L.371 6.415c-.118.593-.118 1.177 0 1.77l.132.666c.119.598.388 1.163.766 1.688.468.835 1.208 1.501 2.118 1.838.834.308 1.748.462 2.717.462h8.379c.969 0 1.883-.154 2.717-.462.91-.337 1.65-1.003 2.118-1.838.378-.525.647-1.09.766-1.688l.132-.666c.118-.593.118-1.177 0-1.77zM5.5 7c-.552 0-1-.448-1-1s.448-1 1-1 1 .448 1 1-.448 1-1 1zm7.5 9c-3.033 0-5.5-2.467-5.5-5.5s2.467-5.5 5.5-5.5 5.5 2.467 5.5 5.5-2.467 5.5-5.5 5.5z"/>
                        <circle cx="13" cy="10.5" r="2.5" fill="white"/>
                    </svg>
                    <span>Buy Me a Coffee</span>
                </a>
            </div>
        </div>
    </div>

    <script src="popup.js"></script>
</body>
</html>