<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CORTEX Timer</title>
    <style>
        body {
            width: 250px;
            height: 150px;
            padding: 20px;
            margin: 0;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: #000000;
            color: #ccc;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
        }
        
        .title {
            font-size: 18px;
            font-weight: 600;
            color: #4CAF50;
            margin: 0 0 15px 0;
        }

        p {
            font-size: 14px;
            line-height: 1.5;
            margin: 0;
        }

        a {
            color: #4CAF50;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1 class="title">CORTEX</h1>
    <p>All controls are on the draggable timer on your screen. To disable the extension, visit <a id="extensionsLink" href="chrome://extensions" target="_blank">chrome://extensions</a>.</p>
    <script>
        const isBrave = navigator.userAgent.includes('Brave');
        const extensionsUrl = isBrave ? 'brave://extensions' : 'chrome://extensions';
        const link = document.getElementById('extensionsLink');
        if (link) {
            link.href = extensionsUrl;
            link.textContent = extensionsUrl;
        }
    </script>
</body>
</html>