<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elevate - Focused Workspace</title>
    <link rel="stylesheet" href="timer.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: #000000;
            min-height: 100vh;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        
        /* Timer positioning for new tab - fixed in center (not draggable) */
        .pomodoro-timer {
            position: absolute !important;
            z-index: 1000;
            /* Fixed in center */
            left: 50% !important;
            top: 50% !important;
            transform: translate(-50%, -50%) !important;
            margin: 0;
            /* No dragging - fixed position */
            cursor: default;
            
            /* Scale to 1.4x for main timer with smaller controls */
            padding: 42px 28px 28px 28px !important;  /* 1.4x of original 30px 20px 20px 20px */
            font-size: 34px !important;  /* 1.4x of original 24px */
            min-width: 196px !important;  /* 1.4x of original 140px */
            max-width: 280px !important;  /* Prevent it from getting too wide */
        }
        
        /* Scale up the timer display to 1.4x */
        .pomodoro-timer .timer-display {
            font-size: 45px !important;  /* 1.4x of original 32px */
            margin-bottom: 14px !important;  /* 1.4x of original 10px */
            margin-top: -14px !important;  /* 1.4x of original -10px */
            letter-spacing: 3px !important;  /* 1.4x of original 2px */
        }
        
        /* Scale controls to 1.2x (smaller than main timer) */
        .pomodoro-timer .timer-controls {
            /* Hidden by default, shown on hover (like floating timer) */
            display: none !important;
            flex-direction: column !important;
            align-items: center !important;
            width: 100% !important;
        }
        
        /* Show controls on hover (just like floating timer) */
        .pomodoro-timer:hover .timer-controls {
            display: flex !important;
        }
        
        .pomodoro-timer .timer-controls button {
            padding: 12px 22px !important;  /* 1.2x of original 10px 18px */
            font-size: 19px !important;  /* 1.2x of original 16px */
            margin: 2px 0 !important;  /* 45% less spacing between buttons (was 4px) */
            width: 90% !important;  /* Make buttons consistent width but not full width */
            max-width: 180px !important;  /* Prevent buttons from getting too wide */
        }
        
        /* Scale up task display to 1.3x (between controls and main timer) */
        .pomodoro-timer .task-display {
            font-size: 21px !important;  /* 1.3x of original 16px */
            margin-top: 20px !important;  /* 1.3x of original 15px */
            max-width: 32ch !important;  /* 1.3x of original 25ch */
            text-align: center !important;  /* Center the task text */
        }
        
        /* Scale frequency controls to 1.2x (same as buttons) */
        .pomodoro-timer .freq-controls {
            margin-top: 15px !important;  /* 1.2x of original 12px */
            justify-content: center !important;  /* Center the frequency controls */
        }
        
        .pomodoro-timer .freq-label {
            font-size: 16px !important;  /* 1.2x of original 13px */
        }
        
        .pomodoro-timer .arrow-btn {
            width: 26px !important;  /* 1.2x of original 22px */
            height: 26px !important;  /* 1.2x of original 22px */
            font-size: 22px !important;  /* 1.2x of original 18px */
        }
        
        .pomodoro-timer #freq-value {
            font-size: 16px !important;  /* Match freq-label size */
        }
        
        /* Hide close button on new tab (not needed since it's the new tab page) */
        .pomodoro-timer .close-btn {
            display: none !important;
        }
        
        /* Dragging state cursor */
        .pomodoro-timer:active {
            cursor: grabbing;
        }
        
        /* Keep timer stable during hover - allow normal scaling */
        .pomodoro-timer:hover {
            /* Allow normal hover effects from timer.css but don't override our sizing */
        }
        
        /* Keep original hover behavior from floating timer */
        /* Controls hidden by default, shown on hover just like floating timer */
        
        /* Search suggestion at bottom */
        .search-suggestion {
            position: fixed;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            color: #666;
            font-size: 14px;
            text-align: center;
            opacity: 0.7;
            transition: opacity 0.3s ease;
        }
        
        .search-suggestion:hover {
            opacity: 1;
        }
        

        
        /* Loading message */
        .loading-message {
            text-align: center;
            color: #ffffff;
        }
        
        /* Error message */
        .error-message {
            text-align: center;
            color: #ff6b6b;
            display: none;
        }
    </style>
</head>
<body>
    <!-- Loading message shown initially -->
    <div class="loading-message" id="loadingMessage">
        <h2 style="color: #FFA500;">Loading Elevate...</h2>
        <p style="color: #aaaaaa;">Initializing your focused workspace</p>
    </div>
    
    <!-- Timer container -->
    <div id="timerContainer" style="display: none;">
        <!-- Timer will be created here -->
    </div>
    

    
    <!-- Error state message -->
    <div class="error-message" id="errorMessage">
        <h2 style="color: #ff6b6b;">Error Loading Timer</h2>
        <p style="color: #aaaaaa;">Something went wrong while initializing the timer.</p>
        <button style="background: linear-gradient(135deg, #FFA500, #FF6B35); border: none; color: white; padding: 12px 24px; border-radius: 8px; cursor: pointer; font-size: 14px; font-weight: 600;" onclick="location.reload()">Reload</button>
    </div>
    
    <!-- Search suggestion at bottom -->
    <div class="search-suggestion" id="searchSuggestion">
        Use the URL bar to search for stuff
    </div>
    
    <!-- External JavaScript files to avoid CSP issues -->
    <script src="newtab-main.js"></script>
</body>
</html>