{
  "manifest_version": 3,
  "name": "CORTEX - Smart Pomodoro Timer",
  "version": "1.0",
  "description": "CORTEX: A smart, floating Pomodoro timer that follows you across every website for focused productivity",
  "permissions": [
    "activeTab",
    "storage",
    "tabs"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["timer.css"],
      "run_at": "document_end"
    }
  ],
  "chrome_url_overrides": {
    "newtab": "newtab.html"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "CORTEX Timer Controls"
  },
  "icons": {
    "16": "icon/icon16.png",
    "32": "icon/icon32.png",
    "48": "icon/icon48.png",
    "128": "icon/icon128.png"
  }
}